# unittests

./: .gitattributes  pom.xml
src/main/java/dev/jes/: Calculadora.java  TwoSumBruteForce.java  TwoSumHashMap.java
src/main/java/dev/jes/authms/: AuthService.java  InMemoryUserRepository.java  User.java  UserRepository.java
src/main/java/dev/jes/bankguard/: Transaction.java  TransactionValidator.java
src/main/java/dev/jes/ecommerce/: Order.java  OrderRepository.java  OrderService.java  RealOrderRepository.java
src/main/java/dev/jes/mockito/: Database.java  RealDatabase.java  UserService.java
src/test/java/dev/jes/: CalculadoraTest.java
src/test/java/dev/jes/authms/: AuthServiceTest.java  InMemoryUserRepositoryTest.java  UserTest.java
src/test/java/dev/jes/bankguard/: TransactionValidatorTest.java
src/test/java/dev/jes/ecommerce/: OrderServiceTest.java  RealOrderRepositoryTest.java
src/test/java/dev/jes/mockito/: UserServiceTest.java
